; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
    platform = ststm32
    board = bluepill_f103c8
    ; framework = arduino
    ; debug_tool = stlink
	; upload_protocol = stlink
    ; upload_command = st-flash write $SOURCE 0x800000
	; monitor_speed = 19200
    framework = arduino
    debug_tool = stlink
    upload_protocol = stlink
    monitor_speed = 115200
    board_build.f_cpu = 72000000L
    build_flags = 
        -D USBD_USE_CDC
        -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
        -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
        -D USBCON
        -D STM32F103
        -D ARCH_STM32
            
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	;robtillaart/DHTNEW@^0.4.20
	coryjfowler/mcp_can@^1.5.1